# mybatis-plus

./: README.md  pom.xml
src/main/java/com/nickbi/mybatisplus/: MybatisPlusApplication.java
src/main/java/com/nickbi/mybatisplus/config/: MybatisPlusConfig.java
src/main/java/com/nickbi/mybatisplus/core/: BaseController.java  CustomPage.java  Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/nickbi/mybatisplus/dao/: LogsMapper.java
src/main/java/com/nickbi/mybatisplus/model/: Logs.java
src/main/java/com/nickbi/mybatisplus/service/: ILogsService.java
src/main/java/com/nickbi/mybatisplus/service/impl/: LogsServiceImpl.java
src/main/java/com/nickbi/mybatisplus/web/api/: LogsController.java
src/main/resources/: application.properties
src/main/resources/mapper/: LogsMapper.xml
src/test/java/com/nickbi/mybatisplus/: MybatisPlusApplicationTests.java
src/test/java/genareta/: AutoGeneratorHelper.java  MysqlGenerator.java
