# jdbc_config   datasource
spring.datasource.url=jdbc:mysql://localhost:3306/HdfsExplorer?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
###################  项目启动端口  ###################
server.port=8080
#mybatis
mybatis-plus.mapper-locations:classpath:/mapper/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage:com.nickbi.mybatisplus.model
# log_config   DEBUG    ERROR    INFO    WARN
logging.level.root=INFO
logging.level.com.lingrit.hdfs=DEBUG
logging.file=./logs/logging.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#文件上传配置
spring.http.multipart.maxFileSize:50Mb
spring.http.multipart.maxRequestSize:50Mb
#默认的项目名称
spring.hadoop.defaultProjectName=nickbi










